<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> karthikPortfolio Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header class="header-area">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a href="#index.html" class="navbar-brand">PUJARI KARTHIK</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><i class="fa-solid fa-bars"></i></button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#home" class="nav-link active" data-scroll-nav="0">HOME</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link " data-scroll-nav="1">ABOUT-ME</a></li>
                        <li class="nav-item"><a href="#services" class="nav-link " data-scroll-nav="2">EDUCATION</a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link " data-scroll-nav="3">PROJECTS</a></li>
                        <li class="nav-item"><a href="#testimonials" class="nav-link " data-scroll-nav="4">EXPERIENCE</a></li>
                        <li class="nav-item"><a href="#pricing" class="nav-link " data-scroll-nav="5">SKILLS</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link " data-scroll-nav="6">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="home" id="home" data-scroll-index="0">
            <div class="header-content d-flex align-items-center">
                <div id="parallax">
                    <div class="header-shape shape-one" data-depth="0.10">
                        <img src="https://i.postimg.cc/J7bRR2cK/shape-1.png" alt="image">
                    </div>

                    <div class="header-shape shape-two" data-depth="0.30">
                        <img src="https://i.postimg.cc/437TqLx6/shape-2.png" alt="image">
                    </div>

                    <div class="header-shape shape-three" data-depth="0.40">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>

                    <div class="header-shape shape-four" data-depth="0.60">
                        <img src="https://i.postimg.cc/437TqLx6/shape-2.png" alt="image">
                    </div>

                    <div class="header-shape shape-five" data-depth="0.20">
                        <img src="https://i.postimg.cc/J7bRR2cK/shape-1.png" alt="image">
                    </div>

                    <div class="header-shape shape-six" data-depth="0.15">
                        <img src="https://i.postimg.cc/bNyfpNvN/shape-4.png" alt="image">
                    </div>

                    <div class="header-shape shape-seven" data-depth="0.50">
                        <img src="https://i.postimg.cc/9FL5M54P/shape-5.png" alt="image">
                    </div>

                    <div class="header-shape shape-eight" data-depth="0.40">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>

                    <div class="header-shape shape-nine" data-depth="0.20">
                        <img src="https://i.postimg.cc/sgLkYY4v/shape-6.png" alt="image">
                    </div>

                    <div class="header-shape shape-ten" data-depth="0.30">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="home-text " style="margin-bottom: 90px;">
                                <h4>HELLO, I'M</h4>
                                <h1>PUJARI KARTHIK</h1>
                               <span style="font-size: xx-large ;color: #a800a8;"> </span>
                               <h5>Fresh graduate passionate about creating beautiful, functional web experiences. Eager to contribute to innovative projects and grow in the tech industry.</h4>

                               
                            </div>
                             <div class="home-btn">
                                    <a href="https://drive.google.com/file/d/1AasN4YqBCfae7X7jMeKJ4exXAlgAcxAv/view?usp=drivesdk" class="btn-1">DOWNLOAD CV </a>
                                   
                                </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="home-img d-none d-lg-block" style="margin-left: 50px;overflow: hidden;">
                                <img src="pp.jpg" style="height: 400px;width: 350px;" alt="pujari KARTHIK">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-social">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="header-social-icon">
                                    <ul>
                                        <li><a href="tel:9912011250"><i class="fa-solid fa-phone"></i></a></li>
                                         <li><a href="karthikcherry019gmail.com"><i class="fa-regular fa-envelope"></i></a></li>
                                        <li><a href="https://github.com/karthik942003"><i class="fa-brands fa-github"></i></a></li>
                                        
                                        <li><a href="https://www.linkedin.com/in/pujari-karthik-b321b1282"><i class="fa-brands fa-linkedin"></i></a></li>
                                         <li><a href="https://www.instagram.com/karthik.advay?igsh=bmU5YzFqNTg4dHh0"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section class="about-area section-padding" id="about" data-scroll-index="1" style="width: 100%;">
        <div class="container" style="width: 100%;">
            <div class="row justify-content-center">
                <div class="col-lg-8 ">
                    <div class="section-title">
                        <h4>About Me</h4>
                        <h2>Personal <span>Details</span></h2>
                        
                    
                    </div>
                   
                </div>
            </div>
            <div><h5 class="karthik" style="font-size: x-large;">I'm <span>KARTHIK</span> and I'm a <span>FULLSTACK-DEVELOPER</span></h5>
<p style="font-size: x-large;">  A passionate and dedicated <span>COMPUTER SCIENCE And ENGINEERING </span> graduate from <span> VAAGDEVI ENGINEERING COLLEGE </span>(JNTUH). I specialize in full stack web development, with strong skills in Java, Spring Boot, React.js, and Tailwind CSS. I’m driven by a passion for building clean, scalable, and intuitive web applications.

My projects include a powerful Course Management System, <span>LIFE STYLE CHANGE DUE TO COVID PREDICTION USING MACHINE LEARNING </span>( MINI PROJECT)
, <span>BULLSEYE TARGET DETECTION USING TRANSFER LEARNING  </span> ( MAJOR PROJECT)

I'm currently open to opportunities as a Software Development Engineer (SDE), with a strong interest in roles involving Full Stack Development, Java-based backend systems, modern frontend technologies, and MySQL-driven data handling. I’m eager to contribute to innovative teams by delivering scalable, maintainable, and impactful software solutions.</p></div>

                   
                  <section class="KA" style="font-size: larger;">

                            <ul >
                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center" >
                                            <i class="fa-solid fa-calendar"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Date of Birth:</span> 9 April 2003</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-envelope"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Email:</span> </p>
                                        </div> karthikcherry019@gmail.com
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-phone"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Phone:</span> +91 9912011250</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-map-marker"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Location:</span> 1-11 chowllapally,Hanamkonda,Telangana</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-university"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Degree:</span> <abbr title="Bachelor of Science in Computer Science">B-TECH</abbr> </p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Website:</span> www.cryptical.com</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <a href="#contact"class="hire-me">Hire me</a>
                    </div>
                </div>
                </section>
                
        
    </section>

    <section class="services section-padding" id="services" data-scroll-index="2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                  
                        <h2>MY-<span>EDUCATION</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                           <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                        <h3>VAAGEDEVI ENGINEERING COLLEGE 
                            (JNTUH) <h6>Bollikunta , Warangal</h6>
                        </h3>
                        <h3>B-TECH : COMPUTER SCIENCE AND ENGINEERING</h3>
                            <h4>2021-2025</h4>
                            <h3>PERCENTAGE : 70%</h3>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                        <h3>SHIVANI JUNIOR COLLEGE</h3>
                        <h6>Bheemaram , Warangal</h6>
                        <h3>INTERMEDIATE : MPC</h3>
                        <h4>2019-2021</h4>
                        <h3>PERCENTAGE : 94.6%</h3>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-school"></i>
                        </div>
                         <h3>LITTLE ROSE HIGH SCHOOL</h3>
                        <h6>Shamshabad , Hyderabad</h6>
                        <h3>10th STANDARD </h3>
                        <h4>2018-2019</h4>
                        <h3>PERCENTAGE : 90%</h3>
                    </div>
                </div>

                
    </section>

    <section class="img-gallery section-padding" id="portfolio" data-scroll-index="3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        
                        <h2>MY - <span>PROJECTS</span></h2>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-lg-8 d-flex justify-content-center sortBtn flex-wrap">
                    <a href="#" class="filter-btn active" data-filter="*">All</a>
                    <a href="#" class="filter-btn " data-filter=".wordpress">MINI PROJECT</a>
                    <a href="#" class="filter-btn " data-filter=".photoshop">MAJOR PROJECT</a>
                   
                </div>
            </div>

            <div class="row grid" style="align-items: center;">
                <div class="col-lg-4 col-md-6 col-sm-6 wordpress">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="mini.jpeg" alt="portfolio image">
                            <h3>LIFE STYLE CHANGE DUE TO COVID PREDICTION USING MACHINE LEARNING</h3>
                        </div>

                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">LIFE STYLE CHANGE DUE TO COVID PREDICTION USING MACHINE LEARNING</h3>
                                <ul>
                                    <li><a href="mini.jpeg" class="image-popup"><i class="fa-solid fa-plus"></i></a></li>
                                    <li><a href="https://github.com/karthik942003"><i class="fa-solid fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="mm.jpg" alt="portfolio image">
                            <h3>BULLSEYE TARGET DETECTION USING TRANSFER LEARNING</h3>
                        </div>

                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">BULLSEYE TARGET DETECTION USING TRANSFER LEARNING</h3>
                                <ul>
                                    <li><a href="mm.jpg" class="image-popup"><i class="fa-solid fa-plus"></i></a></li>
                                    <li><a href="https://github.com/karthik942003"><i class="fa-solid fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
               
    </section>

    <section class="call-to-action section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9">
                    <div class="call-action-content text-center">
                        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title" id="testimonials" data-scroll-index="4">
                        
                        
                        <h2>MY - <span style="color: wheat;">EXPERIENCE</span></h2>
                    </div>
                </div>
            </div>
                        <h2 class="action-title">JAVA FULL STACK INTERNSHIP - GLOBAL QUEST TECHNOLOGIES(GQT) </h2><p>Yelahanka,Bengaluru </p>


                        <p>March 2024 – June 2024. Hands-on training in Core and Advanced Java including OOPs, JDBC, Servlets, JSP. Working on project development under professional mentorship.
Learned Full Stack Java including Spring Boot, REST APIs, HTML, CSS, JS, and MySQL. Built and deployed web-based mini projects during the internship.</p>
                        <ul>
                            <li><a href="https://drive.google.com/file/d/1dqrI7jVm2SIVGsZrrKw7sglSO-dsCvv9/view?usp=drivesdk" class="btn btn-1">View  Certificate</a></li>
                            <li><a href="#contact" class="btn btn-2">HIRE ME</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section >
    <section class="pricing section-padding" id="pricing" data-scroll-index="5"></section>
    <div class="col-lg-6 col-xl-5 offset-xl-1" >
                    <div id="skill-bar-wrapper" >
                        <h2 style="color: #a800a8; text-align: center;">SKILLS & TECHNOLOGIES :</h2>
                        <h3 style="margin-top: 50px ;"> <u> FRONTEND DEVELOPMENT </u></h3>
                        <div class="text-left">
                            <h4>HTML5 <span style="float: right;">95%</span></h4>
                            <div class="skillbar-container" data-percent="95%">
                                <div class="skills"></div>
                            </div>

                            <h4>CSS3 <span style="float: right;">85%</span></h4>
                            <div class="skillbar-container" data-percent="85%">
                                <div class="skills"></div>
                            </div>

                            <h4>TAILWIND CSS <span style="float: right;">65%</span></h4>
                            <div class="skillbar-container" data-percent="65%">
                                <div class="skills"></div>
                            </div>

                            <h4>JAVASCRIPT <span style="float: right;">70%</span></h4>
                            <div class="skillbar-container" data-percent="70%">
                                <div class="skills"></div>
                            </div>

                            <h4>REACT.JS<span style="float: right;">60%</span></h4>
                            <div class="skillbar-container" data-percent="60%">
                                <div class="skills"></div>
                            </div>


                           
                            <div >
                            </div>
                           <div style=" text-align: center;" >
                        <h3 style="margin-top: 50px;"> <u> BACKEND & TOOLS </u></h3>
                        <div class="text-left">
                            <h4>JAVA <span style="float: right;">85%</span></h4>
                            <div class="skillbar-container" data-percent="85%">
                                <div class="skills"></div>
                            </div>

                            <h4>SPRINGBOOT <span style="float: right;">50%</span></h4>
                            <div class="skillbar-container" data-percent="50%">
                                <div class="skills"></div>
                            </div>

                            <h4>HIBERNATE<span style="float: right;">50%</span></h4>
                            <div class="skillbar-container" data-percent="50%">
                                <div class="skills"></div>
                            </div>

                            <h4>MYSQL <span style="float: right;">80%</span></h4>
                            <div class="skillbar-container" data-percent="80%">
                                <div class="skills"></div>
                            </div>

                            <h4>GIT & GITHUB <span style="float: right;">75%</span></h4>
                            <div class="skillbar-container" data-percent="75%">
                                <div class="skills"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
     </section>


    <section class="contact section-padding" id="contact" data-scroll-index="6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Contact Me</h4>
                        <h2>Get <span>in touch</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="contact-info">
                        <h3>Let's Connect-</h3>
                        <p style="margin-top: 0px;">I'm always open to discussing new opportunities, interesting projects, or just having a chat about technology. Feel free to reach out through any of the channels below!</p>
                       
                        <div class="contact-info-item">
                            <i class="fa-solid fa-envelope"></i>
                            <h4>Email</h4>
                            <p>karthikcherry019@gmail.com</p>
                        </div>

                        <div class="contact-info-item">
                            <i class="fa-solid fa-location-arrow"></i>
                            <h4>Phone</h4>
                            <p>+91 9912011250</p>
                        </div>
                         <div class="contact-info-item">
                            <i class="fa-solid fa-location-arrow"></i>
                            <h4>Location</h4>
                            <p>1-11, chowllapally,Hanamkonda,Telangana.</p>
                        </div>
                        <div>
                            <h3>Follow Me On :</h3>
                            <a href="https://www.linkedin.com/in/pujari-karthik-b321b1282"><i class="fa-brands fa-linkedin" style="height: 30px; width: 35px; font-size: 30px;  margin-left: 20px; color: #a800a8;"></i></a>
                            <a href="https://www.instagram.com/karthik.advay?igsh=bmU5YzFqNTg4dHh0"><i class="fa-brands fa-instagram" style="height: 30px; width: 35px; font-size: 30px;  margin-left: 20px; color: #a800a8;"></i></a>
                           
                        </div>

                    </div>
                </div>

                <div class="col-lg-8 col-md-7">
                    <div class="contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" class="form-control">
                                    </div>
                                </div>
                                
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Phone" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Subject" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea name="" id="" placeholder="Your Message" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <button class="btn-2">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright-text">&copy;  2025 KARTHIK. All rights reserved
</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>